{
  "name": "c4me",
  "version": "1.0.0",
  "description": "CSE-416 project",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^5.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "front-end": "npm run start:production --prefix front-end",
    "back-end": "npm start --prefix back-end",
    "start": "concurrently \"npm run back-end\" \"npm run front-end\" --kill-others"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swuleung/c4me.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swuleung/c4me/issues"
  },
  "homepage": "https://github.com/swuleung/c4me#readme"
}
